{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "mpls-topology-serial",
    "project_id": "df0f018b-a57d-49e7-b42c-e4c95aee685c",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "766acf56-72e0-4c19-ad75-313f251ce8c6",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"64\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Servers</text></svg>",
                "x": 392,
                "y": -199,
                "z": 1
            },
            {
                "drawing_id": "e05b17b8-618d-4ded-b2c2-e30072f6cc00",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"58\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Clients</text></svg>",
                "x": -588,
                "y": -214,
                "z": 1
            },
            {
                "drawing_id": "81fe39c5-bd5b-47e5-b735-85a60353f0f0",
                "rotation": 0,
                "svg": "<svg height=\"429\" width=\"316\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"429\" stroke=\"#000000\" stroke-width=\"2\" width=\"316\" /></svg>",
                "x": -615,
                "y": -230,
                "z": -1
            },
            {
                "drawing_id": "84d16ecd-1cce-4bad-b45a-06c449e6785e",
                "rotation": 0,
                "svg": "<svg height=\"429\" width=\"316\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"429\" stroke=\"#000000\" stroke-width=\"2\" width=\"316\" /></svg>",
                "x": 349,
                "y": -206,
                "z": -1
            }
        ],
        "links": [
            {
                "link_id": "90e514ec-6619-4dca-9c3e-ee1d82e15f03",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 72,
                            "y": 24
                        },
                        "node_id": "d6374e06-e963-4b12-9224-11b3d893b9fa",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -4,
                            "y": 21
                        },
                        "node_id": "231e1442-410f-4df1-8752-c7da60cf49b7",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "c6c413b0-7fed-416c-95f1-1873cc575b75",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "584a33f8-00c0-4d46-aa08-ebe1c5ca0a7d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "a7113f50-2f25-4e4c-9e11-3b356b703a02",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "d9434ac7-94c3-45ba-a96a-c347297a81d2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "231e1442-410f-4df1-8752-c7da60cf49b7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": -1,
                            "y": 2
                        },
                        "node_id": "584a33f8-00c0-4d46-aa08-ebe1c5ca0a7d",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "291ae8ff-6382-411c-a445-975a6ab2b723",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "a7113f50-2f25-4e4c-9e11-3b356b703a02",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "0514336f-7536-4ada-8e19-2ef615406253",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "8d1072d8-0162-4e35-b981-60d6dad9c8b1",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "5d6c082c-942e-49ae-b712-39560efb76c0",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "0514336f-7536-4ada-8e19-2ef615406253",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "6ceff84b-8d4a-4d12-a258-8fe92859ae1e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "tap0",
                            "x": 111,
                            "y": -3
                        },
                        "node_id": "d8bc4533-395e-42f4-8f3c-4c01e3f27e44",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 7,
                            "y": 52
                        },
                        "node_id": "584a33f8-00c0-4d46-aa08-ebe1c5ca0a7d",
                        "port_number": 2
                    }
                ]
            },
            {
                "link_id": "bc12fa84-f5da-435e-b86f-310fb7cd78ea",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 69,
                            "y": 4
                        },
                        "node_id": "0514336f-7536-4ada-8e19-2ef615406253",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 0,
                            "y": 33
                        },
                        "node_id": "596d52ed-8261-4817-82d4-c0b50fec3b01",
                        "port_number": 2
                    }
                ]
            },
            {
                "link_id": "365e26fd-311c-4bbf-8491-68b9fb876657",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "0514336f-7536-4ada-8e19-2ef615406253",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -5,
                            "y": 16
                        },
                        "node_id": "66679d60-28de-4624-9ec6-375b45a74031",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "71cd45ca-d3f5-47eb-857e-3c809b6fb004",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 6,
                            "y": 60
                        },
                        "node_id": "25fd39c6-8457-4c88-93e6-176f34680fba",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 61,
                            "y": -14
                        },
                        "node_id": "596d52ed-8261-4817-82d4-c0b50fec3b01",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "540098af-ec44-4214-8b8a-94a05d52ca15",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s2/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "584a33f8-00c0-4d46-aa08-ebe1c5ca0a7d",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "eaad34a8-79fd-4001-808c-67b2dbf26173",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "a8a07e7d-bc52-479f-8699-51ad76a1be71",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/2",
                            "x": 53,
                            "y": 56
                        },
                        "node_id": "0514336f-7536-4ada-8e19-2ef615406253",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "tap1",
                            "x": 53,
                            "y": -7
                        },
                        "node_id": "43a42842-ed45-4154-893f-3dad570f0ab9",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "851f2627-58e3-47dc-b613-316e891305ca",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/1",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "eaad34a8-79fd-4001-808c-67b2dbf26173",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s1/0",
                            "x": 33,
                            "y": 22
                        },
                        "node_id": "5d6c082c-942e-49ae-b712-39560efb76c0",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "c4c9c3ea-3318-49b8-854d-c842cfff28c9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -3,
                            "y": 47
                        },
                        "node_id": "1e8a9e4c-7132-4893-8a94-7279b8ca7265",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": -2
                        },
                        "node_id": "596d52ed-8261-4817-82d4-c0b50fec3b01",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "692274cc-2a70-4f91-bc34-4193c0f7b4e9",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 69,
                            "y": 15
                        },
                        "node_id": "b3066810-9e12-432d-8ad1-b81586d9c059",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": -4,
                            "y": 36
                        },
                        "node_id": "584a33f8-00c0-4d46-aa08-ebe1c5ca0a7d",
                        "port_number": 1
                    }
                ]
            },
            {
                "link_id": "3ea749e4-8b1e-4c91-91fc-6c909d25e813",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 8,
                            "y": -13
                        },
                        "node_id": "231e1442-410f-4df1-8752-c7da60cf49b7",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 66,
                            "y": 65
                        },
                        "node_id": "b04fbc82-d62f-4765-90cf-fa4eda0a17ea",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5018,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WebServer",
                    "x": -12,
                    "y": -25
                },
                "name": "WebServer",
                "node_id": "1e8a9e4c-7132-4893-8a94-7279b8ca7265",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3fb644c254383c5600ce0317545a99f8db1c9cb55c411754e2d8794cb0941f4e",
                    "environment": "",
                    "image": "yotis/ubuntu1604-pfne:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": 528,
                "y": -84,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VideoServer",
                    "x": -16,
                    "y": -25
                },
                "name": "VideoServer",
                "node_id": "25fd39c6-8457-4c88-93e6-176f34680fba",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fb877ae1678b55645b816501b23cfdb3b590be87a9a07dfed23e179bfbd5998e",
                    "environment": "",
                    "image": "yotis/ubuntu1604-pfne:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": 482,
                "y": -174,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5027,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VoipClient",
                    "x": -12,
                    "y": -25
                },
                "name": "VoipClient",
                "node_id": "b3066810-9e12-432d-8ad1-b81586d9c059",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5030,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1320c775cc60157f4970b96663201f95c98a5d68fc75788271b85e14bfb6b7fe",
                    "environment": "",
                    "image": "yotis/ubuntu1604-pfne:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -511,
                "y": 17,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 19,
                    "y": -25
                },
                "name": "R4",
                "node_id": "5d6c082c-942e-49ae-b712-39560efb76c0",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "ethernet_adapters": 1,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.5.2T.bin",
                    "private_config": null,
                    "private_config_content": null,
                    "ram": 256,
                    "serial_adapters": 1,
                    "startup_config": "startup-config.cfg",
                    "startup_config_content": "!\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R4\n!\n!\n!\nno ip icmp rate-limit unreachable\n!\n!         \n!\n!\nip cef\nno ip domain-lookup\n!\n!\nip tcp synwait-time 5\n!\n!\n!\ninterface Loopback0\n ip address 172.16.1.4 255.255.255.255\n!\ninterface Ethernet0/0\n no ip address\n shutdown\n!\ninterface Ethernet0/1\n no ip address\n shutdown\n!\ninterface Ethernet0/2\n no ip address\n shutdown \n!\ninterface Ethernet0/3\n no ip address\n shutdown\n!\ninterface Ethernet1/0\n no ip address\n shutdown\n!\ninterface Ethernet1/1\n no ip address\n shutdown\n!\ninterface Ethernet1/2\n no ip address\n shutdown\n!\ninterface Ethernet1/3\n no ip address\n shutdown\n!\ninterface Serial1/0\n ip address 10.3.3.2 255.255.255.252\n serial restart-delay 0\n!\ninterface Serial1/1\n ip address 10.4.4.1 255.255.255.252 \n serial restart-delay 0\n!\ninterface Serial2/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/3\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/0\n no ip address\n shutdown\n serial restart-delay 0\n!         \ninterface Serial3/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nrouter ospf 100\n log-adjacency-changes\n network 10.3.3.0 0.0.0.3 area 1\n network 10.4.4.0 0.0.0.3 area 1\n network 172.16.1.4 0.0.0.0 area 1\n!\n!\nno cdp log mismatch duplex\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n!\nend\n",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 143,
                "y": 97,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5032,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WebClient",
                    "x": -9,
                    "y": -25
                },
                "name": "WebClient",
                "node_id": "d6374e06-e963-4b12-9224-11b3d893b9fa",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5033,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "fa05b6e88a2e54c01b7ac49d72a0e3207b602842969c1d61d4d560779c97d6cf",
                    "environment": "",
                    "image": "yotis/ubuntu1604-pfne:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -525,
                "y": -98,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud2",
                    "x": 50,
                    "y": -25
                },
                "name": "Cloud2",
                "node_id": "43a42842-ed45-4154-893f-3dad570f0ab9",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "enp0s3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "enp0s3",
                            "name": "enp0s3",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tap1",
                            "name": "tap1",
                            "port_number": 1,
                            "type": "tap"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": 374,
                "y": 145,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VideoClient",
                    "x": -13,
                    "y": -25
                },
                "name": "VideoClient",
                "node_id": "b04fbc82-d62f-4765-90cf-fa4eda0a17ea",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5017,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "83f6aa543e61a8b29ee8414faabe219b141e11a9439de967b624e8ef8daf9489",
                    "environment": "",
                    "image": "yotis/ubuntu1604-pfne:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": -489,
                "y": -195,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 19,
                    "y": -25
                },
                "name": "R3",
                "node_id": "eaad34a8-79fd-4001-808c-67b2dbf26173",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "ethernet_adapters": 1,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.5.2T.bin",
                    "private_config": null,
                    "private_config_content": null,
                    "ram": 256,
                    "serial_adapters": 1,
                    "startup_config": "startup-config.cfg",
                    "startup_config_content": "!\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R3\n!\n!\n!\nno ip icmp rate-limit unreachable\n!\n!         \n!\n!\nip cef\nno ip domain-lookup\n!\n!\nip tcp synwait-time 5\n!\n!\n!\ninterface Loopback0\n ip address 172.16.1.3 255.255.255.255\n!\ninterface Ethernet0/0\n no ip address\n shutdown\n!\ninterface Ethernet0/1\n no ip address\n shutdown\n!\ninterface Ethernet0/2\n no ip address\n shutdown \n!\ninterface Ethernet0/3\n no ip address\n shutdown\n!\ninterface Ethernet1/0\n no ip address\n shutdown\n!\ninterface Ethernet1/1\n no ip address\n shutdown\n!\ninterface Ethernet1/2\n no ip address\n shutdown\n!\ninterface Ethernet1/3\n no ip address\n shutdown\n!\ninterface Serial1/0\n ip address 10.2.2.2 255.255.255.252\n serial restart-delay 0\n!\ninterface Serial1/1\n ip address 10.3.3.1 255.255.255.252\n serial restart-delay 0\n!\ninterface Serial2/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/3\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/0\n no ip address\n shutdown\n serial restart-delay 0\n!         \ninterface Serial3/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nrouter ospf 100\n log-adjacency-changes\n network 10.2.2.0 0.0.0.3 area 1\n network 10.3.3.0 0.0.0.3 area 1\n network 172.16.1.3 0.0.0.0 area 1\n!\n!\nno cdp log mismatch duplex\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n!\nend\n",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -184,
                "y": 95,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW2",
                    "x": 15,
                    "y": -25
                },
                "name": "SW2",
                "node_id": "596d52ed-8261-4817-82d4-c0b50fec3b01",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 398,
                "y": -63,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 19,
                    "y": -25
                },
                "name": "R2",
                "node_id": "a7113f50-2f25-4e4c-9e11-3b356b703a02",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "ethernet_adapters": 1,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.5.2T.bin",
                    "private_config": null,
                    "private_config_content": null,
                    "ram": 256,
                    "serial_adapters": 1,
                    "startup_config": "startup-config.cfg",
                    "startup_config_content": "\n!\n! Last configuration change at 16:27:52 CET Fri Nov 24 2017\n!\nversion 15.5\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R2\n!\nboot-start-marker\nboot-end-marker\n!\n!\n!\nno aaa new-model\n!\n!\n!\nbsd-client server url https://cloudsso.cisco.com/as/token.oauth2\nclock timezone CET 1 0\nmmi polling-interval 60\nno mmi auto-configure\nno mmi pvc\nmmi snmp-timeout 180\n!\n!\n!\n!\n!\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\n!\n!\n!\n!\n\n\n!\n!\n!\n!\nno ip domain lookup\nip cef\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\ncts logging verbose\n!\n!\n!\nredundancy\n!\nno cdp log mismatch duplex\n!\nip tcp synwait-time 5\n!\n!\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Loopback0\n ip address 172.16.1.2 255.255.255.255\n!\ninterface Ethernet0/0\n no ip address\n shutdown\n!\ninterface Ethernet0/1\n no ip address\n shutdown\n!\ninterface Ethernet0/2\n no ip address\n shutdown\n!\ninterface Ethernet0/3\n no ip address\n shutdown\n!\ninterface Serial1/0\n ip address 10.1.1.2 255.255.255.252\n serial restart-delay 0\n!\ninterface Serial1/1\n ip address 10.5.5.1 255.255.255.252\n serial restart-delay 0\n!\ninterface Serial1/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial1/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nrouter ospf 100\n log-adjacency-changes\n network 10.1.1.0 0.0.0.3 area 1\n network 10.5.5.0 0.0.0.3 area 1\n network 172.16.1.2 0.0.0.0 area 1\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n transport input none\n!\n!\nend\n",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -21,
                "y": -152,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5031,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 19,
                    "y": -25
                },
                "name": "R5",
                "node_id": "0514336f-7536-4ada-8e19-2ef615406253",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.5.2T.bin",
                    "private_config": null,
                    "private_config_content": null,
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "startup_config_content": "\n!\n! Last configuration change at 09:08:49 CET Fri Nov 24 2017\n!\nversion 15.5\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R5\n!\nboot-start-marker\nboot-end-marker\n!\n!\n!\nno aaa new-model\n!\n!\n!\nbsd-client server url https://cloudsso.cisco.com/as/token.oauth2\nclock timezone CET 1 0\nmmi polling-interval 60\nno mmi auto-configure\nno mmi pvc\nmmi snmp-timeout 180\n!\n!\n!\n!\n!\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\n!\n!\n!\n!\n\n\n!\n!\nip dhcp pool loc1\n network 192.168.101.0 255.255.255.0\n default-router 192.168.101.1 \n!\nip dhcp pool loc2\n network 192.168.102.0 255.255.255.0\n default-router 192.168.102.1 \n!\nip dhcp pool loc3\n network 192.168.103.0 255.255.255.0\n default-router 192.168.103.1 \n!\n!\n!\nno ip domain lookup\nip cef\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\ncts logging verbose\n!\n!\n!\nredundancy\n!\nno cdp log mismatch duplex\n!\nip tcp synwait-time 5\n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Loopback1\n ip address 172.16.1.5 255.255.255.255\n!\ninterface Ethernet0/0\n no ip address\n shutdown\n!\ninterface Ethernet0/1\n no ip address\n shutdown\n!\ninterface Ethernet0/2\n no ip address\n shutdown\n!\ninterface Ethernet0/3\n no ip address\n shutdown\n!\ninterface Ethernet1/0\n ip address 192.168.101.1 255.255.255.0\n!\ninterface Ethernet1/1\n ip address 192.168.102.1 255.255.255.0\n!\ninterface Ethernet1/2\n ip address 192.168.103.1 255.255.255.0\n!\ninterface Ethernet1/3\n no ip address\n shutdown\n!\ninterface Serial2/0\n ip address 10.4.4.2 255.255.255.252\n serial restart-delay 0\n!\ninterface Serial2/1\n ip address 10.5.5.2 255.255.255.252\n serial restart-delay 0\n!\nrouter ospf 100\n log-adjacency-changes\n network 10.4.4.0 0.0.0.3 area 1\n network 10.5.5.0 0.0.0.3 area 1\n network 172.16.1.5 0.0.0.0 area 1\n network 192.168.101.0 0.0.0.255 area 1\n network 192.168.102.0 0.0.0.255 area 1\n network 192.168.103.0 0.0.0.255 area 1\n!\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n transport input none\n!\n!\nend\n",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 309,
                "y": -25,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "584a33f8-00c0-4d46-aa08-ebe1c5ca0a7d",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "45e99761a95cbd3ee3924ecf0f3d89e5",
                    "nvram": 128,
                    "path": "i86bi-linux-l3-adventerprisek9-15.5.2T.bin",
                    "private_config": null,
                    "private_config_content": null,
                    "ram": 256,
                    "serial_adapters": 2,
                    "startup_config": "startup-config.cfg",
                    "startup_config_content": "!\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R1\n!\n!\n!\nno ip icmp rate-limit unreachable\n!\n!         \n!\n!\nip cef\nno ip domain-lookup\n!\n!\nip tcp synwait-time 5\n!\n!\nip dhcp pool loc1\n   network 192.168.1.0 255.255.255.0\n   default-router 192.168.1.1 \n!\nip dhcp pool loc2\n   network 192.168.2.0 255.255.255.0\n   default-router 192.168.2.1 \n!\nip dhcp pool loc3\n   network 192.168.3.0 255.255.255.0\n   default-router 192.168.3.1 \n!\ninterface Loopback0\n ip address 172.16.1.1 255.255.255.255\n!\ninterface Ethernet0/0\n no ip address\n shutdown\n!\ninterface Ethernet0/1\n no ip address\n shutdown\n!\ninterface Ethernet0/2\n no ip address\n shutdown \n!\ninterface Ethernet0/3\n no ip address\n shutdown\n!\ninterface Ethernet1/0\n ip address 192.168.1.1 255.255.255.0\n half-duplex\n!\ninterface Ethernet1/1\n ip address 192.168.2.1 255.255.255.0\n half-duplex\n!\ninterface Ethernet1/2\n ip address 192.168.3.1 255.255.255.0\n half-duplex\n!\ninterface Ethernet1/3\n no ip address\n shutdown\n!\ninterface Serial2/0\n ip address 10.1.1.1 255.255.255.252\n serial restart-delay 0\n!\ninterface Serial2/1\n ip address 10.2.2.1 255.255.255.252\n serial restart-delay 0\n!\ninterface Serial2/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial2/3\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/0\n no ip address\n shutdown\n serial restart-delay 0\n!         \ninterface Serial3/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial3/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nrouter ospf 100\n log-adjacency-changes\n network 10.1.1.0 0.0.0.3 area 1\n network 10.2.2.0 0.0.0.3 area 1\n network 172.16.1.1 0.0.0.0 area 1\n network 192.168.1.0 0.0.0.255 area 1\n network 192.168.2.0 0.0.0.255 area 1\n network 192.168.3.0 0.0.0.255 area 1\n!\nno cdp log mismatch duplex\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n!\nend\n",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -314,
                "y": -51,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 15,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "231e1442-410f-4df1-8752-c7da60cf49b7",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -414,
                "y": -99,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Cloud1",
                    "x": 50,
                    "y": -25
                },
                "name": "Cloud1",
                "node_id": "d8bc4533-395e-42f4-8f3c-4c01e3f27e44",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "docker0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "enp0s3",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "lo",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "virbr0-nic",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "enp0s3",
                            "name": "enp0s3",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "tap0",
                            "name": "tap0",
                            "port_number": 1,
                            "type": "tap"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": -511,
                "y": 114,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": 5035,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "VoipServer",
                    "x": -15,
                    "y": -25
                },
                "name": "VoipServer",
                "node_id": "66679d60-28de-4624-9ec6-375b45a74031",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5036,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "1daac4ed60c21e3d6a7c9c2c691517d907b70e2cf9eb14b3226455af689af152",
                    "environment": "",
                    "image": "yotis/ubuntu1604-pfne:latest",
                    "start_command": null
                },
                "symbol": ":/symbols/docker_guest.svg",
                "width": 65,
                "x": 510,
                "y": 37,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}